{
  "name": "Bishnupur Union Society",
  "short_name": "Bishnupur",
  "description": "Bishnupur Union Society - A social organization in Dhaka.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/064e3b/ffffff?text=B",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512/064e3b/ffffff?text=Bishnupur",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
